<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="@dimen/home_buttons_size"
        android:layout_height="@dimen/home_buttons_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/baseline_home_24" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="@dimen/home_buttons_size"
        android:layout_height="@dimen/home_buttons_size"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        android:background="@null"
        app:srcCompat="@drawable/baseline_settings_24" />
</androidx.constraintlayout.widget.ConstraintLayout>